package com.onrender.maskedredstonerproz.universalalarm.feature_alarm.domain.model

import java.time.LocalDate
import java.time.LocalDateTime

/**
 * The [Alarm] data class represents [Alarm]s,
 * @param id The id of the [Alarm], auto-generated by the DBMS
 * @param label The label of the [Alarm] inputted by the user
 * @param dueTime The time the [Alarm] is scheduled for
 * @param activePeriodsAndWeekdays The map containing the active period of the [Alarm], and the weekdays for which it is scheduled
 * @author MaskedRedstonerProZ
 */
data class Alarm(
    val id: Long,
    val label: String,
    val dueTime: LocalDateTime,
    val activePeriodsAndWeekdays: Map<Pair<LocalDate, LocalDate>, Array<String>>
)
